<include src="/commons/navbar/navbar"></include>
<scroll-view class="scroll-view-x" scrollLeft="{{scrollLeft}}" scrollWithAnimation="true" scrollX="true" wx:if="{{cat_show=='1'}}">
    <view bindtap="switchNav" class="scroll-view-item {{cid==0?'active':''}}" data-id="0">
        全部
    </view>
    <view bindtap="switchNav" class="scroll-view-item {{cid==item.id?'active':''}}" data-id="{{item.id}}" wx:for="{{cat}}" wx:key="unique">
         {{item.name}}
    </view>
</scroll-view>
<include src="/commons/navbar/navbar"></include>
<scroll-view scrollY bindscrolltolower="pullDownLoading" class="after-navber" scrollIntoView="{{toView}}" scrollTop="{{scrollTop}}" style="{{cat_show=='1'?'padding-top: 100rpx;':''}}">
    <view class="goods">
        <navigator class="goods-item" url="/pages/book/details/details?id={{item.id}}" wx:for="{{goods}}">
            <view class="goods-pic">
                <image src="{{item.cover_pic}}"></image>
            </view>
            <view class="goods-title">
                {{item.name}}
            </view>
            <view class="price flex-row flex-y-center">
                <view class="money flex-grow-1 flex-y-center" wx:if="{{item.price!=0}}">
                    ¥ {{item.price}}
                </view>
                <view class="money flex-grow-1 flex-y-center" wx:if="{{item.price==0}}">
                    免费预约
                </view>
                <view class="go-book flex-gorw-0 flex-x-center flex-y-center">
                        预约
                </view>
            </view>
        </navigator>
    </view>
    <view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center;{{emptyGoods==1?'display:none':''}}">
        <image src="/images/loading.svg" style="width: 160rpx;height: 80rpx"></image>
    </view>
    <view class="empty-bar flex-row flex-x-center flex-y-center" style="{{emptyGoods!=1?'display:none':''}}">
        没有更多商品了~
    </view>
</scroll-view>
