<import src="../../wxParse/wxParse.wxml"></import>
<view class="body">
    <view class="title">{{title}}</view>
    <view class="flex-row info">
        <view class="flex-grow-1">{{addtime}}</view>
        <view class="flex-grow-0">{{read_count}}</view>
    </view>
    <view class="content">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
</view>
<view class="bar">
    <view class="flex-row">
        <view class="flex-grow-1 flex-x-center">
            <view bindtap="favoriteClick" class="btn" data-action="0" wx:if="{{is_favorite==1}}">
                <image class="icon" src="/images/icon-topic-love-active.png"></image>
                <view>已收藏</view>
            </view>
            <view bindtap="favoriteClick" class="btn" data-action="1" wx:else>
                <image class="icon" src="/images/icon-topic-love.png"></image>
                <view>收藏</view>
            </view>
        </view>
        <view class="flex-grow-1 flex-x-center">
            <button class="btn" openType="share">
                <image class="icon" src="/images/icon-topic-share.png"></image>
                <view>分享</view>
            </button>
        </view>
    </view>
</view>
