<view class="info" style="background-color:#f0f0f0">
    <view class="info-list" style="width:100%;">
        <block wx:for="{{coupon_list}}" wx:for-item="coupon" wx:key="id">
            <block wx:if="{{coupon.discount_type==2}}">
                <view class="info-content">
                    <image src="/images/icon-sub.png"></image>
                    <view class="content">
                        <view class="flex-y-center" style="width:100%;height:50rpx;">
                            <text style="color:#fff;margin-left:20rpx;font-size:9pt">满减券</text>
                        </view>
                        <view class="content-body flex-y-center">
                            <view class="price_1 flex-y-bottom">
                                <text>￥</text>
                                <text style="font-size:45px;margin-left:12rpx;">{{coupon.sub_price}}</text>
                            </view>
                            <view class="price_2">
                                <view style="margin-left:25rpx;font-size:13px;">满{{coupon.min_price}}元可用</view>
                                <view style="margin-left:25rpx;font-size:11px;color:#666666;margin-top:14rpx;" wx:if="{{coupon.expire_type==2}}">{{coupon.begintime}}-{{coupon.endtime}}</view>
                                <view style="margin-left:25rpx;font-size:11px;color:#666666;margin-top:14rpx;" wx:if="{{coupon.expire_type==1}}">领取{{coupon.expire_day}}天内有效</view>
                            </view>
                            <view bindtap="receive" class="btn sub flex-x-center" data-index="{{coupon.id}}" wx:if="{{coupon.is_receive==0}}">立即领取</view>
                            <view class="btn flex-x-center" style="background-color:#a5a5a5" wx:elif="{{coupon.is_receive==1}}">已领取</view>
                        </view>
                    </view>
                </view>
                <view class="coupon-footer">
                    <text class="coupon-font" wx:if="{{coupon.appoint_type==1&&coupon.cat.length==0}}">全场通用</text>
                    <text class="coupon-font" wx:if="{{coupon.appoint_type==2&&coupon.goods.length==0}}">全场通用</text>
                    <block wx:if="{{coupon.appoint_type==1&&coupon.cat.length>0}}">
                    仅限<text class="coupon-font" wx:for="{{coupon.cat}}" wx:for-item="cat" wx:key="id">{{cat.name}}、 </text>产品使用
                </block>
                    <view bindtap="goodsList" class="coupon-font" data-goods="{{coupon.goods}}" style="margin-bottom:5rpx;" wx:if="{{coupon.appoint_type==2&&coupon.goods.length>0}}">指定商品使用 点进去查看指定商品</view>
                </view>
            </block>
            <view class="info-content" wx:elif="{{coupon.discount_type==1}}">
                <image src="/images/icon-discount.png"></image>
                <view class="content">
                    <view class="flex-y-center" style="width:100%;height:50rpx;">
                        <text style="color:#fff;margin-left:20rpx;font-size:9pt">打折券</text>
                    </view>
                    <view class="content-body flex-y-center">
                        <view class="price_1 flex-y-bottom">
                            <text style="font-size:24pt;margin-left:12rpx;">{{coupon.discount}}</text>
                            <text>折</text>
                        </view>
                        <view class="price_2">
                            <text style="margin-left:10rpx;">满{{coupon.min_price}}元可用</text>
                        </view>
                        <view bindtap="receive" class="btn flex-x-center" data-index="{{coupon.id}}" style="background-color:#00a0e9" wx:if="{{coupon.is_receive==0}}">立即领取</view>
                        <view class="btn flex-x-center" style="background-color:#a5a5a5" wx:if="{{coupon.is_receive==1}}">已领取</view>
                    </view>
                    <view class="content-footer flex-y-center">
                        <text wx:if="{{coupon.expire_type==2}}">有效日期：{{coupon.begintime}}-{{coupon.endtime}}</text>
                        <text wx:if="{{coupon.expire_type==1}}">领取{{coupon.expire_day}}天内有效</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="flex-x-center" wx:if="{{coupon_list.length<=0}}">
        <text style="margin-top:50rpx;">暂无优惠券</text>
    </view>
</view>
<include src="/commons/get-coupon/get-coupon.wxml"></include>
