<include src="/commons/extension/extension"></include>
<include src="/commons/navbar/navbar"></include>
<view class="after-navber">
    <view class="list">
        <view class="item flex flex-row" wx:for="{{list}}">
            <view class="flex-grow-1">
                <view>{{item.desc}}</view>
                <view style="font-size: 9pt;color: #888;margin-top: 12rpx">{{item.addtime}}</view>
            </view>
            <view class="flex-grow-0 flex-y-center" style="color: #3fc24c;" wx:if="{{item.type==1}}">+{{item.price}}
            </view>
            <view class="flex-grow-0 flex-y-center" style="color: #ff4544;" wx:else>-{{item.price}}</view>
        </view>
    </view>
    <view style="text-align: center;color: #888;font-size: 9pt;height: 74rpx;line-height: 74rpx" wx:if="{{no_more}}">没有记录了~</view>
    <view style="text-align: center;padding: 12rpx;visibility:{{loading?'visibility':'hidden'}}" wx:if="{{!no_more}}">
        <image src="/images/loading-black.svg" style="width: 50rpx;height: 50rpx"></image>
    </view>
</view>
