<include src="/commons/navbar/navbar"></include>
<view class="after-navber" style="height: 100%">
    <view style="display: flex;flex-direction: column;height:100%;width: 100%">
        <view style="flex-grow: 0">
            <form>
                <view class="search-box">
                    <view class="input-box">
                        <view style="font-size: 0">
                            <image class="search-icon" src="/images/icon-search.png"></image>
                        </view>
                        <view style="width: 100%">
                            <input autoFocus="true" bindblur="inputBlur" bindconfirm="inputConfirm" bindfocus="inputFocus" class="search-input" confirmType="search" style="width: 100%"></input>
                        </view>
                    </view>
                    <view>
                        <view bindtap="searchCancel" class="search-cancel">取消</view>
                    </view>
                </view>
            </form>
        </view>
        <view style="flex-grow: 1;position: relative">
            <scroll-view bindscrolltolower="onListScrollBottom" lowerThreshold="5" scrollY="true" style="height:100%;width:100%;position: absolute;left: 0;top:0">
                <view class="search-history" wx:if="{{show_history&&history_list&&history_list.length>0}}">
                    <view>
                        <text class="search-history-title">搜索历史</text>
                        <view bindtap="deleteSearchHistory" class="delete-search-history">
                            <image src="/images/icon-delete.png" style="width: 28rpx;height: 34rpx"></image>
                        </view>
                    </view>
                    <view class="search-history-list">
                        <view bindtap="historyClick" class="search-history-item" data-value="{{item.keyword}}" wx:for="{{history_list}}">{{item.keyword}}
                            </view>
                    </view>
                </view>
                <view class="search-result" wx:if="{{show_result}}">
                    <view class="goods-list" style="padding-top: 20rpx">
                        <navigator class="goods-item" openType="navigate" url="/pages/goods/goods?id={{item.id}}" wx:for="{{goods_list}}">
                            <image class="goods-pic" mode="aspectFill" src="{{item.pic_url}}"></image>
                            <view class="goods-info">
                                <text class="goods-name">{{item.name}}</text>
                                <text class="goods-price">￥{{item.price}}</text>
                            </view>
                        </navigator>
                    </view>
                    <view class="loading-more-bar {{loading_more_active}}">
                        <image src="/images/loading-black.svg" style="width: 48rpx;height: 48rpx"></image>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
