<view class="bar-bottom" id="goods_car">
    <block wx:if="{{total.total_num==0}}">
        <view class="buy">
            <view class="car_pic">
                <image class="car_png" src="/images/car.png"></image>
            </view>
            <view class="weixuan">未选购商品</view>
        </view>
        <view class="goumai">立即购买</view>
    </block>
    <block wx:if="{{total.total_num>0}}">
        <view bindtap="goodsModel" class="buy">
            <view class="car_pic">
                <image class="car_png" src="/images/yougoods.jpg"></image>
                <view class="total_num">{{total.total_num}}</view>
            </view>
            <view class="price">￥{{total.total_price}}</view>
        </view>
        <view bindtap="buynow" class="pay">立即购买</view>
    </block>
</view>
