<block wx:if="{{_navbar}}">
    <view class="carGoods" style="position:fixed;bottom:20%;width: 100%;background: #f9f9f9;z-index:3333;" wx:if="{{goodsModel}}">
        <view class="carHeader">
            <view class="yixuan">已选商品</view>
            <view bindtap="clearCar" class="clearAll">
                <image src="/images/clear.png" style="width:22rpx; height:22rpx;margin-right:10rpx; "></image>
                <text style="font-size:27rpx;color:#BDBDBD;">清空</text>
            </view>
        </view>
        <view class="hr"></view>
        <scroll-view scrollY="true" style="max-height: 500rpx;width:100%">
            <block wx:for="{{carGoods}}" wx:for-item="cargood">
                <block wx:if="{{cargood.attr==''}}">
                    <view class="carGood" wx:if="{{cargood.num>0}}">
                        <view class="goodsname" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view>
                        <view class="goodsNumPrice">
                            <view class="goodsTotalPrice" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">￥{{cargood.goods_price}}</view>
                            <view class="goodsNum">
                                <view bindtap="tianjia" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}" data-price="{{cargood.price}}">
                                    <image class="carStandard" src="/images/jia.png"></image>
                                </view>
                                <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>
                                <view bindtap="jianshao" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}" data-price="{{cargood.price}}">
                                    <image class="carStandard" src="/images/jian.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
                <block wx:else>
                    <view class="carGood" wx:if="{{cargood.num>0}}">
                        <view class="goods_attr_name">
                            <view class="cargood_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view>
                            <view class="cargood_attr_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;float:left;">
                                <text wx:for="{{cargood.attr}}">{{item.attr_group_name}}:{{item.attr_name}}</text>
                            </view>
                        </view>
                        <view class="goodsNumPrice">
                            <view class="goodsTotalPrice">￥{{cargood.goods_price}}</view>
                            <view class="goodsNum">
                                <view bindtap="tianjia" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}" data-price="{{cargood.price}}">
                                    <image class="carStandard" src="/images/jia.png"></image>
                                </view>
                                <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>
                                <view bindtap="jianshao" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}" data-price="{{cargood.price}}">
                                    <image class="carStandard" src="/images/jian.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </block>
        </scroll-view>
    </view>
</block>
<block wx:else>
    <view class="carGoods" style="position:fixed;bottom:10%;width: 100%;background: #f9f9f9;z-index:4000;" wx:if="{{goodsModel}}">
        <view class="carHeader">
            <view class="yixuan">已选商品</view>
            <view bindtap="clearCar" class="clearAll">
                <image src="/images/clear.png" style="width:22rpx; height:22rpx;margin-right:10rpx; "></image>
                <text style="font-size:27rpx;color:#BDBDBD;">清空</text>
            </view>
        </view>
        <view class="hr"></view>
        <scroll-view scrollY="true" style="max-height: 500rpx;width:100%">
            <block wx:for="{{carGoods}}" wx:for-item="cargood">
                <block wx:if="{{cargood.attr==''}}">
                    <view class="carGood" wx:if="{{cargood.num>0}}">
                        <view class="goodsname" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view>
                        <view class="goodsNumPrice">
                            <view class="goodsTotalPrice" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">￥{{cargood.goods_price}}</view>
                            <view class="goodsNum">
                                <view bindtap="tianjia" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}" data-price="{{cargood.price}}">
                                    <image class="carStandard" src="/images/jia.png"></image>
                                </view>
                                <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>
                                <view bindtap="jianshao" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}" data-price="{{cargood.price}}">
                                    <image class="carStandard" src="/images/jian.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
                <block wx:else>
                    <view class="carGood" wx:if="{{cargood.num>0}}">
                        <view class="goods_attr_name">
                            <view class="cargood_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view>
                            <view class="cargood_attr_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;float:left;">
                                <text wx:for="{{cargood.attr}}">{{item.attr_group_name}}:{{item.attr_name}}</text>
                            </view>
                        </view>
                        <view class="goodsNumPrice">
                            <view class="goodsTotalPrice">￥{{cargood.goods_price}}</view>
                            <view class="goodsNum">
                                <view bindtap="tianjia" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}" data-price="{{cargood.price}}">
                                    <image class="carStandard" src="/images/jia.png"></image>
                                </view>
                                <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>
                                <view bindtap="jianshao" class="carStandard" data-id="{{cargood.goods_id}}" data-index="{{index}}" data-price="{{cargood.price}}">
                                    <image class="carStandard" src="/images/jian.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </block>
        </scroll-view>
    </view>
</block>
<view bindtap="hideGoodsModel" catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{goodsModel}}"></view>
