<include src="/commons/navbar/navbar"></include>
<view class="after-navber">
    <view class="top-bar">
        <scroll-view scrollLeft="{{top_bar_scroll}}" scrollX="true">
            <view class="flex-row start-time-list">
                <view bindtap="topBarItemClick" class="flex-grow-0 flex-y-center start-time-item {{item.active?'active':''}}" data-index="{{index}}" wx:for="{{time_list}}">
                    <view>
                        <view class="start-time">{{item.title}}</view>
                        <view class="start-status">{{item.status_text}}</view>
                    </view>
                    <view class="start-time-item-icon" wx:if="{{item.active}}"></view>
                </view>
            </view>
        </scroll-view>
        <view class="flex-row time-over-bar" wx:if="{{time_list}}">
            <view class="flex-grow-1 flex-y-center" style="color: #ff4544">限时限量 先到先得</view>
            <view class="flex-grow-0 flex-y-center" style="color: #888" wx:if="{{item.active}}" wx:for="{{time_list}}">
                <text wx:if="{{item.status==0}}">本场秒杀已结束</text>
                <block wx:if="{{item.status==1}}">
                    <text>距离本场结束</text>
                    <text style="color: #666;margin-left: 10rpx">{{item.end_time_over}}</text>
                </block>
                <block wx:if="{{item.status==2}}">
                    <text>距离本场开始</text>
                    <text style="color: #666;margin-left: 10rpx">{{item.begin_time_over}}</text>
                </block>
            </view>
        </view>
    </view>
    <view class="goods-loading" style="padding-top: 320rpx;text-align: center" wx:if="{{goods_list===null}}">
        <image src="/images/loading2.svg" style="width: 120rpx;height: 120rpx"></image>
    </view>
    <view class="goods-list" wx:else>
        <view class="item flex-row" wx:for="{{goods_list}}">
            <view class="flex-grow-0" style="padding: 12rpx 0">
                <image class="cover-pic" mode="aspectFill" src="{{item.cover_pic}}"></image>
            </view>
            <view class="flex-grow-1" style="padding: 28rpx 24rpx">
                <view class="goods-name">{{item.name}}</view>
                <view class="progress-bar">
                    <view class="progress" style="width: {{item.sell_num*100/item.miaosha_num}}%"></view>
                </view>
                <view class="flex-row statue-text">
                    <block wx:if="{{item.sell_num<item.miaosha_num}}">
                        <view class="flex-grow-1">已抢购{{item.sell_num}}件</view>
                        <view class="flex-grow-0" style="color: #ff4544">仅剩{{item.miaosha_num-item.sell_num}}件</view>
                    </block>
                    <view class="flex-grow-1" wx:else>{{item.miaosha_num}}件已抢完</view>
                </view>
                <view class="flex-row">
                    <view class="flex-grow-1">
                        <view class="miaosha-price">￥{{item.miaosha_price}}</view>
                        <view class="price">￥{{item.price}}</view>
                    </view>
                    <view class="flex-grow-0 flex-y-bottom">
                        <navigator class="btn" url="/pages/miaosha/details/details?id={{item.id}}" wx:if="{{item.status==0}}">查看商品</navigator>
                        <block wx:if="{{item.status==1}}">
                            <navigator class="btn btn-buy" url="/pages/miaosha/details/details?id={{item.id}}" wx:if="{{item.sell_num<item.miaosha_num}}">马上抢购</navigator>
                            <navigator class="btn" url="/pages/miaosha/details/details?id={{item.id}}" wx:else>查看商品</navigator>
                        </block>
                        <navigator class="btn" url="/pages/miaosha/details/details?id={{item.id}}" wx:if="{{item.status==2}}">查看商品</navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="load-more-bar {{loading_more?'active':''}}">
        <image src="/images/loading.svg"></image>
    </view>
</view>
